<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Attero | Source</title>
  </head>
  <body>

    <div class="sidenav">
      <div class ="leaf">
    	   <img src="../bilder/leaf.png" alt="leaf"> <!--- freesvg.org/eco-house-vector-icon --->

    	</div>
        <a href="engelskindex.html">Home</a>
        <a href="engelskproblem.html">Problem</a>
        <a href="engelsksolution.html">Solution</a>
        <a href="engelskTheapp.html">TheApp</a>
        <a href="engelskSources.html">Sources</a>
    </div>

    <div class="Logo">
      <h1>Attero</h1>
    </div>

    <div class="innhold" id="sources">
      <h3>Kilder</h3>
      <p>Naturvernforbundet: </p  <br>
      <a href="https://naturvernforbundet.no/miljovennlig_hverdag/">https://naturvernforbundet.no/miljovennlig_hverdag/</a> <br>
      <p>Energi og klima: </p>
      <a href="https://energiogklima.no/kommentar/redusere-klimagassutslipp-forbruk-tilrettelegging/">https://energiogklima.no/kommentar/redusere-klimagassutslipp-forbruk-tilrettelegging/</a> <br>
      <p>FN: </p>
      <a href="https://www.fn.no/Tema/Klima-og-miljoe/Klimaendringer">https://www.fn.no/Tema/Klima-og-miljoe/Klimaendringer</a> <br>
      <p>Datatilsynet</p>
      <a href="https://www.datatilsynet.no/personvern-pa-ulike-omrader/overvaking-og-sporing/strommaling/">https://www.datatilsynet.no/personvern-pa-ulike-omrader/overvaking-og-sporing/strommaling/ </a> <br>
      <p>Digital vannmåler: </p>
      <a href="https://www.sarpsborg.com/aktuelt/digitale-vannmalere-leses-av-automatisk/">https://www.sarpsborg.com/aktuelt/digitale-vannmalere-leses-av-automatisk/</a> <br>
      <p>Putsj (Natur og ungdom): </p>
      <a href="https://putsj.no/artikkel/systematisk-overforbruk">https://putsj.no/artikkel/systematisk-overforbruk</a>

    </div>
    <div class="footer">
      <a href="engelskIndex.html" id="en"><img src="../bilder/en.png">ENG</a>
      <a href="index.html" id="no"><img src="../bilder/no.png">NOR</a>
    </div>
  </body>
</html>
