<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <title>Attero | Løsning</title>
   </head>
   <body>

    <div class="sidenav">
      <div class ="leaf">
        <img src="../bilder/leaf.png" alt="leaf"> <!--- freesvg.org/eco-house-vector-icon --->
      </div>
        <a href="index.html">Hjem</a>
        <a href="problem.html">Problem</a>
        <a href="solution.html">Løsning</a>
        <a href="theapp.html">Appen</a>
        <a href="sources.html">Kilder</a>
    </div>

    <div class="innhold1">
       <h3 tabindex="0">Vår løsning</h3>
       <p tabindex="0">Vår løsning er en app som logger utslippet til brukeren og brukeren sin husstand. Den måler strøm og vannforbruk, <br>
       hvilke transportmidler du bruker når du reiser, mål hvor mye avfall brukeren kaster.<br>
       Den kan også sammenligne brukeren sitt forbruk med det nasjonale gjennomsnittet og til hvilke tider forbruket er størst. <br>
       På denne måten kan du som forbruker vite om du har et unødvendig stort forbruk av ressurser.</p>

     </div>

  <div class="innhold1">
     <h3 tabindex="0">Hvordan kan du begrense ditt utslipp</h3>

     <p tabindex="0">Når jorden blir varmere, ekstremvær forekommer oftere og oftere, havet stiger og flere dyr og planter blir utryddet.
        Hva kan du som enkeltperson gjøre for å begrense ditt utslipp? Her får du 4 enklt tips om hva DU kan gjøre for å redde verden! </p>

    <div class ="tipsboks">
       <div class = "kort">
         <h5 tabindex="0">Kjøttfri dag</h5>
          <p tabindex="0">Ha en kjøttfri dag i uka. En person spiser 18 kg storfekjøtt i året. Det er i snitt 50 gram om dagen. Etter et år med en dag med mindre kjøtt i uka har du spart 2,6 kg storfekjøtt som blir det samme som 52kg CO2 i året.</p>
      </div>

      <div class = "kort" tabindex="0">
        <h5 tabindex="0">Fly mindre</h5>
        	<p>Ved å kutte en fritidsreise med fly innenlands og utenlands hvert år kan du kutte 268kilo CO2 pr reisende. 1,44 millioner nordmenn reiste i 2014 to eller flere ganger til utlandet, så her er det stort potensiale.</p>
      </div>

      <div class = "kort" tabindex="0">
        <h5 tabindex="0">La bilen stå</h5>
        	<p>La bilen stå, har du mulighet til å bruke kollektivt eller andre fremkomstmidler burde du bruke det. Bruker du for eksempel sykke eller har mulighet til å gå vil du spare penger, miljø og gjøre noe godt for helsa!</p>
     </div>

      <div class = "kort" tabindex="0">
        <h5 tabindex="0">Skaff deg varmefanger</h5>
          <p>Varemefanger er et vakumrør som står på taket, vannet i røret blir varmet opp ved hjelp av sollys. Dette er vannbåren varme, som kan enten brukes til å produsere varme via en varmepumpe/ varmekonvektor eller til å produsere varmtvann.</p>
      </div>
    </div>
  </div>
      <div class="footer">
         <a href="engelskSolution.html" id="en">
           <img src="../bilder/en.png">ENG</a>
        <a href="solution.html" id="no" class="active"><img src="../bilder/no.png">NOR</a>
      </div>
  </body>
</html>
